{
  "name": "hearthside",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "test": "vitest run",
    "hearth": "tsx apps/cli/src/index.ts",
    "schema:gen": "tsx packages/schema/scripts/generate-json-schema.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "tsx": "^4.19.2"
  }
}
